include /etc/nginx/mime.types;

server {
    # Listening to the port 443
    listen [::]:443 ssl default_server;
    listen 443 ssl default_server;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # Root Directory
    root /var/www/wordpress;

    # Server Name
    server_name agoujdam.42.fr;

    # Index Files
    index index.php index.html index.htm;

    # Root Location
    location / {
        try_files $uri $uri/ =404;
    }

    # PHP File Processing Location
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}