# This file allows us to configure the PHP-FPM process manager

[www]

# The user and group of the process
user = www-data
group = www-data

# The listen directive tells PHP-FPM to listen on a specific IP address and port
listen = 0.0.0.0:9000

# The listen.owner and listen.group directives set the owner and group of the socket
listen.owner = www-data
listen.group = www-data

# The listen.mode directive sets the permissions of the socket // 0660 is the default value
listen.mode = 0660

# The pm directive sets the process manager to use
pm = dynamic

# The pm.max_children directive sets the maximum number of child processes to create
pm.max_children = 5

# The pm.start_servers directive sets the number of child processes created on startup
pm.start_servers = 2

# The pm.min_spare_servers directive sets the minimum number of idle child processes
pm.min_spare_servers = 1

# The pm.max_spare_servers directive sets the maximum number of idle child processes
pm.max_spare_servers = 3

# The pm.max_requests directive sets the number of requests each child process should execute before respawning
pm.max_requests = 200

# The request_terminate_timeout directive sets the maximum execution time for a request
request_terminate_timeout = 300

# Clear environment in FPM workers // no is the default value
clear_env = no