events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl http2;
        server_name agoujdam.42.fr;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;   
    }
}