server {
    # Listening
    listen 443 ssl default_server; # Listen to the 443 Port for IPV4 addresses
    listen [::]:443 ssl default_server; # Listen to the 443 Port for IPV6 addresses

    # Protocols
    ssl_protocols TLSv1.2 TLSv1.3; # Specifying our TLS Protocols

    # Root
    root /var/www/wordpress;

    # Default_page
    index index.php index.html index.htm index.nginx-debian.html;

    # Ssl_certificate
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Default_Name
    server_name agoujdam.42.fr localhost;

    # Processing_req_for_php_files
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Serving_requests
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Additional configuration for wp-admin
    location ~* /wp-admin {
        try_files $uri $uri/ /index.php?$args;
    }
}